PORT=3000
UI_URL=http://localhost:4200
NODE_ENV=development
UV_THREADPOOL_SIZE=20

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=gachify_user
POSTGRES_PASSWORD=
POSTGRES_DB=gachify_db

COOKIE_SECRET=
JWT_TOKEN_SECRET=
JWT_TOKEN_EXPIRATION_TIME=3600
USER_PASSWORD_BCRYPT_SALT_ROUNDS=10
